# AspNetCoreSerilogExample

./: .travis.yml  AspNetCoreSerilogExample.sln  AspNetCoreSerilogExample.sln.startup.json  README.md
AspNetCoreMsLoggerExample.Web/: AspNetCoreMsLoggerExample.Web.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreSerilogExample/: AspNetCoreSerilogExample.sln
AspNetCoreSerilogExample.Web/: AspNetCoreSerilogExample.Web.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreSerilogExample.Web/Controllers/: TestController.cs
AspNetCoreSerilogExample.Web/Properties/: launchSettings.json
AspNetCoreSerilogExample/AspNetCoreSerilogExample.Web/: Program.cs  Startup.cs
