<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='DEBUG'">
    <PackageReference Include="Seq.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AspNetCoreSerilogExample.Web\Controllers\TestController.cs" Link="Controllers\TestController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
